<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Fakebook</title>
<style>

* {box-sizing: border-box;}

body {   background-color: #E9EBEE;
		 width: 100%;
		 height:100%;
		 font-family: Helvetica;
		 position:absolute;
		 
	}
	
a {text-decoration: none;
   color: #000000;}
   
a:visited {text-decoration: none;
   color: #000000;}
		

header { background-color: #4267B2;
		 width: 104%;
		 height:14%;
		 margin-top: -35px;
		 padding-top: 7.5px;
		 padding-left: -50px;
		 color: #FFFFFF;
		 margin-left: -7px;
		 margin-bottom: -1.5%;
		 font-family: helvetica;
		 
	}

#barra {width:22%; 
		height: 40%; 
		padding-left:1.3%; 
		padding-top:0.5%; 
		border-radius:1.5%; 
		color:gray; 
		background-color:white; 
		margin-left: 26%; 
		margin-top:-4.2%;
		}
	
	
	
h1	{ margin-left: 7%;
	  font-family: Segoe UI;
	  font-size: 34px;
	}
h2	{ text-align: left;
	  margin-left: 12.5%;
	  margin-top: -8.6%;
	  margin-bottom:0%;
	  color: #3858A4;
	  font-family: Helvetica;
	  font-size: 22px; 
	 
	 }
	
article { 
		 width: 44%;
		 height:80%;
		 background-color: #FFFFFF;
		 margin-left: 24%;
		 border-radius: 0.2%;
		 padding: 0.1% 0% 0% 0%;
		 color: rgb(29, 33, 41);
		 font-family: Helvetica, Arial, sans-serif;
		 text-align: center;
		 box-shadow: -0.1px -0.1px 1px #000000;
		 position: relative;
		 float: left;
		 margin-top: -2%;
		 }
article img {width:100%;
			  padding-top: 2%;
			  height:60%;
			  margin-bottom:0;
			  
			  }
article p {text-align: justify;
		   padding: 1% 3.5% 1% 3.5%;
		   background-color: #FFFFFF;


		}
#pimba  { margin-top:-1%;
		  margin-bottom: 5%;
		}
		
button {background: transparent;
		color: #00000;
		border-color: #FFFFFF;
		border-style: solid;
		
		}
nav { 
		 width: 100%;
		 height:10%;
		 margin-left: -3%;
		 text-decoration:none;
		 list-style: none;
		 margin-left: 3.5%;
		 position:relative;
		 float:left;
	}
	
			
.img-nav {width: 2%;
		  height: 2%;
		  padding-right: 5px;
		  margin-right: 0.45%;		  
		  
		  }
li {	  list-style: none;
		  padding-top: 5px;
		  font-size: 17px;
		
	}
	
a {text-decoration: none;
	}

a:visited { background-color: #E9EBEE;}

a:link {color:#000;}

.box {  float:right;
		position: relative;
		text-align: center;
		display: flex;
		flex-direction: column;
		width: 26%;
		height:100%;
		margin-right: 3%;
		margin-top: -1.35%;
	}
.box img { padding-top: 2%;
		   margin-bottom: -2.7%;
		   width: 96%;
		   height: 80%;
		   

		}

#ad1 { 
		 height:35%;
		 background-color: #FFFFFF;
		 border-radius: 1%;
		 margin-top: -2%;
		 margin-right: 2%;
		 border-radius: 0.2%;
		 padding: 0.1% 0% 0% 0%;
		 font-family: Helvetica, Arial, sans-serif;
		 margin-bottom:20%;
		 box-shadow: -0.1px -0.1px 1px #000000;
		 vertical-align:top;
	}
	
#ad2 { 	 height:35%;
		 background-color: #FFFFFF;
		 border-radius: 1%;	
		 margin-right: 0%;
		 border-radius: 0.2%;
		 padding: 0.1% 0% 0% 0%;
		 font-family: Helvetica, Arial, sans-serif;
		 box-shadow: -0.1px -0.1px 1px #000000;
	}

</style>
</head>

<body>

<header>
<h1>tipo facebook</h1>
<div id="barra">projeto educativo sem fins lucrativos</div>
</header>

<nav>
<ul>
<li><p style="color:#616770; font-weight: bold;">Descobrir</p></li>
<li style="color:#616770; font-weight: bold;"></li>
<li><a href="https://g1.globo.com/" target="_blank"><img class="img-nav" src="imgs\Feed de Noticias.png">Notícias</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLlYkD_zwzy69xW0BnAHoOmKnN2k9-4zRO" target="_blank"><img class="img-nav" src="imgs\watch.png">Vídeos</a></li>
<li><a href="https://gauchazh.clicrbs.com.br/cultura-e-lazer/agenda-cultural/ultimas-noticias/" target="_blank"><img class="img-nav" src="imgs\marketplace.png">Eventos</a></li>
<li><p style="color:#616770; font-weight: bold;">Explorar</p></li>
<li><a href="http://www.portaltransparencia.gov.br/" target="_blank"><img class="img-nav" src="imgs\portal do cidadão.png">Portal do Cidadão</a></li>
<li><a href="https://www.google.com/search?safe=off&ei=lKnYXMnDBtjD5OUP-rK0mAo&q=jovem+aprendiz&oq=jovem+aprendiz&gs_l=psy-ab.3..0i67j0l5j0i67j0l3.22956.22956..23259...0.0..0.124.124.0j1......0....1..gws-wiz.......0i71.QnmheAo-k9Q&ibp=htl;jobs&sa=X&ved=2ahUKEwiG9YWYkJfiAhVyBtQKHd-qARsQiYsCKAB6BAgJEAM#fpstate=tldetail&htidocid=EiKmpztxdJi0Ymv7AAAAAA%3D%3D&htivrt=jobs" target="_blank"><img class="img-nav" src="imgs\empregos.png">Oportunidades</a></li>
<li><a href="https://code.org/hourofcode/overview" target="_blank"><img class="img-nav" src="imgs\jogos.png">Jogos</a></li>

</ul>
</nav>

<div class="box">
<div id="ad1">
<a href="http://hotsite.tvescola.org.br/percursos/?fbclid=IwAR3cH5APW6rYz6N2_3H4A6emrkcSKQIO_KSIpc00uafm-rXZWqlmysY-d9I" target="_blank">
<img src="imgs\educa.png">
<p>Estude para o Enem</p>
</a>
</div>
<div id="ad2">
<a href="https://www.calabria.com.br" target="_blank">
<img src="imgs\calabria.png">
<p>Conheça o Calábria</p>
</a>
</div>
</div>





<article>
<li><a href="#" target="_blank"><img style="margin-left: -85.2%; margin-top: -0.5%; margin-bottom: 2.2%; width:8.5%; height:8.5%;" src="imgs\calabria.jpg"><h2>Construindo Futuros</h2></a></li>
<p>Lorem ipsum dolor sit amet, eu mea eros propriae noluisse, te velit iriure fabellas vix. Molestie voluptaria liberavisse vel ad, graecis adversarium has no. An nam aeterno denique electram, vix ex animal ceteros rationibus, ne ubique labores usu. Ex vix aliquam epicurei disputationi. Et vis dicta scripserit, ex primis laoreet pri, sumo senserit vim ei. Ne altera option pri, rebum populo patrioque ut vim.
<br><br>Fugit imperdiet molestiae ex nec. Usu ei tritani intellegam, pro no equidem adversarium reprehendunt, habemus appareat conceptam ut his. Quo altera ceteros at. Senserit dignissim ea qui, at eum hinc possim, mazim aperiri delicata cu cum. Putant consectetuer at per, vis nullam nostrud pericula ne.
</p>
<img src="imgs\Lighthouse.jpg">
<p id="pimba">
<button style="background-color: #FFFFFF; margin-left:-3%; padding-right:6%; padding-bottom:2%;">
<img src="imgs\curtir.PNG" style="width:55%;height:55%; margin-left:-27%;"/>
<div style="margin-top:-46%; padding-left:70%; font-size:18px; font-weight:strong;">
Curtir
</div>
</button>
</p>
</article>




</body>
</html>